<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\TeamRoster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jersey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\TeamRoster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>