<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FieldZone.cs">
    <Files>
      <File FileName="Assets\Scripts\FieldZone.cs" Line="172" Column="1" />
      <File FileName="Assets\Scripts\FieldSlot.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\PlayerMarker.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\FPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jersey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotManager.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>