<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FieldSlot.cs">
    <Files>
      <File FileName="Assets\Scripts\FieldSlot.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\FieldZone.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\PlayerMarker.cs" Line="87" Column="56" />
      <File FileName="Assets\Scripts\FPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jersey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotManager.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>