<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SlotManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Jersey.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\FPlayer.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PlayerMarker.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\TeamRoster.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\TeamSetup.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\FieldSlot.cs" Line="6" Column="1" />
      <File FileName="Assets\SlotManager.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>