<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FieldSlot.cs">
    <Files>
      <File FileName="Assets\Scripts\FieldSlot.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\FieldZone.cs" Line="31" Column="13" />
      <File FileName="Assets\Scripts\PlayerMarker.cs" Line="69" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>